# DEV_MODE variable, set to "false" to use production config
DEV_MODE="true"

# Base config
SECRET_KEY="8tOzCYbafPEVIavY36OO9uD9ZSzgoBHq"


# === Development config ===

# Database url
DEV_DB_URL="postgresql+asyncpg://auction_admin:zelel228@localhost:5432/auction_db"
TEST_DB_URL="postgresql+asyncpg://auction_admin:zelel228@localhost:5432/test_auction_db"

# Frontend app url
DEV_CLIENT_APP_URL = "http://localhost:3000"

# Mail config
DEV_SMTP_USER = "noreplyphotoauction@gmail.com"
DEV_SMTP_PASSWORD = "rvxslrxpslhcilbk"

# Celery broker url
DEV_CELERY_BROKER_URL = "redis://localhost:6379"



# === Production config ===

# Database url
PROD_DB_URL=""

# Frontend app url
PROD_CLIENT_APP_URL = ""

# Mail config
PROD_SMTP_USER = ""
PROD_SMTP_PASSWORD = ""

# Celery broker url
PROD_CELERY_BROKER_URL = ""
