# DEV_MODE variable, set to "false" to use production config
DEV_MODE="true"

# Base config
SECRET_KEY="8tOzCYbafPEVIavY36OO9uD9ZSzgoBHq"

# Development config
DEV_DB_URL="postgresql+asyncpg://auction_admin:zelel228@localhost:5432/auction_db"
DEV_CLIENT_APP_URL = "http://localhost:3000"

# Production config
PROD_DB_URL=""
PROD_CLIENT_APP_URL = ""
