# DEV_MODE variable, set to "false" to use production config
DEV_MODE="true"

# Base config
SECRET_KEY="8tOzCYbafPEVIavY36OO9uD9ZSzgoBHq"

# Development config
DEV_DB_URL="postgres"

# Production config
PROD_DB_URL=""
