# DEV_MODE variable, set to "false" to use production config
DEV_MODE="true"

# === Base config ===

SECRET_KEY="8tOzCYbafPEVIavY36OO9uD9ZSzgoBHq"


# === Development config ===

# Database url
DB_URL="postgresql+asyncpg://auction_admin:zelel228@localhost:5432/auction_db"
TEST_DB_URL="postgresql+asyncpg://auction_admin:zelel228@localhost:5432/test_auction_db"

# Frontend app url
CLIENT_ORIGIN="http://localhost:5173"

# Mail config
MAIL_SENDER="noreplyphotoauction@gmail.com"
MAIL_PASSWORD="rvxslrxpslhcilbk"

# Celery broker url
CELERY_BROKER_URL="redis://localhost:6379"

# Phone service config
PHONE_SERVICE_API_KEY="10defc62866ef9c70dbcf4c3f9a7d76b"
PHONE_SERVICE_COMPAIGN_ID="543013859"
