[flake8]
exclude = 
    .git,
    __pycache__,
    .env,
    test.env,
    poetry.lock,
    pyproject.toml,
    alembic.ini,
    .pytest_cache,
max-line-length = 100
max-complexity = 8
ignore = B008
inline-quotes = single
multiline-quotes = single